# MQ_DPI_Release

./: .gitignore  LICENCE.txt  README.md
Shark_Tagging/: .gitignore  01_normalise_names.py  02_follow_target.py  03_apply_retinanet.py  04_track_editor_Tk.py  05_replay_target.py  06_rebuild_videoindx.py  07_cut_data_detection.py  08_plot_detection_boxes.py  09_norm_detection_size_col.py  README.md
Shark_Tagging/Imports/: boxtracker.py  boxtracker_IOU.py  track_manager.py  util_tk.py  util_video.py
Shark_Tagging/analysis/: .gitignore
Shark_Tagging/analysis/colours/: measure_mean_colours.py  plt_mean_colours.py  target_colours.json
Shark_Tagging/analysis/orientation/: plt_orientation.py
Shark_Tagging/analysis/sizes/: plt_sizes.py  target_sizes.json
Shark_Training/: README.md
Shark_Training/RN_MobileNetV1/: .gitignore  01_mk_experiment.py  02_mk_TFrec.py  03_replay_boxes_TFrec.py  04_train_expt.py  README.md  pyimagesearch
Shark_Training/RN_MobileNetV1/inference/: predict_image.py  predict_image_TFlite.py  predict_video.py  predict_video_TFlite.py
Shark_Training/RN_ResNet50/: .gitignore  01_mk_experiment.py  02_debug_expt.py  03_train_expt.py  04_run_eval.py  README.md  anchor_config.ini
Shark_Training/pyimagesearch/callbacks/: __init__.py  epochcheckpoint.py  trainingmonitor.py
app_demo/app/: build.gradle
app_demo/app/src/main/: AndroidManifest.xml
app_demo/app/src/main/java/com/berapnopod/sharktest/: SDKManager.java  SharkApp.java
app_demo/app/src/main/java/com/berapnopod/sharktest/activity/: EventBusActivity.java  MainActivity.java  VideoActivity.java
app_demo/app/src/main/java/com/berapnopod/sharktest/customview/: OverlayView.java
app_demo/app/src/main/java/com/berapnopod/sharktest/event/: ConnectivityChangeEvent.java  RegistrationStatusEvent.java  ToastEvent.java
app_demo/app/src/main/java/com/berapnopod/sharktest/tflite/: Detector.java  DetectorThread.java  ImageDetector.java  TFLiteObjectDetectionAPIModel.java
app_demo/app/src/main/java/com/berapnopod/sharktest/tracking/: MultiBoxTracker.java  ObjectTracker.java
app_demo/app/src/main/res/drawable/: background.xml  ic_checked_checkbox.xml  ic_unchecked_checkbox.xml
app_demo/app/src/main/res/drawable-v24/: rounded_button.xml
app_demo/app/src/main/res/layout/: activity_main.xml  activity_video.xml
app_demo/app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
